# tris-voice-control

./: .gitignore  LICENSE  jor.xml  jora.xml  pom.xml  tris
config/: datatypes.xml  launcher.oberon.xml  launcher.pi.xml  launcher.xml
src/main/java/com/trisvc/common/: BaseObject.java  BaseThread.java  Channel.java  ExecuteShellCommand.java  Message.java  NumeralUtil.java  PlaySoundFile.java  Signal.java  TObject.java  ThreadUtil.java
src/main/java/com/trisvc/common/datatypes/: DataType.java  PatternTemplate.java  TemplateConfigFactory.java
src/main/java/com/trisvc/common/messages/: Message.java  MessageBody.java  MessageContent.java  MessagePrueba.java  MessagePruebaContent.java  MessageType.java  MessageTypeException.java  MessageUtil.java  Prueba.java  PruebaBody.java  Response.java
src/main/java/com/trisvc/common/messages/module/: DataTypeConfig.java  DataTypeDefinition.java  ModuleCommand.java  ModuleFunctionality.java  PatternTemplateDefinition.java
src/main/java/com/trisvc/common/messages/modulefunctionality/: DataTypeConfig.java  DataTypeDefinition.java  ModuleCommand.java  ModuleFunctionality.java  PatternTemplateDefinition.java
src/main/java/com/trisvc/common/messages/moduleregister/: DataTypeConfig.java  DataTypeDefinition.java  DataTypeDefinitionList.java  ModuleCommand.java  ModuleRegister.java  ModuleRegisterMessage.java  PatternTemplateDefinition.java
src/main/java/com/trisvc/common/messages/prueba/: MessagePrueba.java  MessagePruebaContent.java
src/main/java/com/trisvc/common/messages/register/: RegisterMessage.java  RegisterResponse.java
src/main/java/com/trisvc/common/messages/register/structures/: DataTypeConfig.java  DataTypeDefinition.java  DataTypeDefinitionList.java  ModuleCommand.java  PatternTemplateDefinition.java
src/main/java/com/trisvc/common/messages/tts/: TTSMessage.java  TTSMessageContent.java  TTSResponse.java
src/main/java/com/trisvc/core/: BaseObject.java  BaseThread.java  ExecuteShellCommand.java  NumeralUtil.java  PlaySoundFile.java  Signal.java  ThreadUtil.java
src/main/java/com/trisvc/core/datatypes/: DTPattern.java  DataType.java  DataTypeHandler.java  DataTypeResult.java  FreemarkerConfiguration.java  PatternTemplate.java  PhraseTypeHandler.java  TemplateConfigFactory.java  TemplateConfiguration.java
src/main/java/com/trisvc/core/launcher/: Launcher.java
src/main/java/com/trisvc/core/launcher/config/: LauncherConfig.java  LauncherConfigHandler.java  ModuleToLoad.java
src/main/java/com/trisvc/core/launcher/thread/: BaseThread.java  ThreadFactory.java  ThreadUtil.java
src/main/java/com/trisvc/core/messages/: Message.java  MessageBody.java  Response.java
src/main/java/com/trisvc/core/messages/types/invoke/: InvokeMessage.java  InvokeResponse.java
src/main/java/com/trisvc/core/messages/types/parser/: ParserMessage.java  ParserResponse.java
src/main/java/com/trisvc/core/messages/types/register/: RegisterMessage.java  RegisterResponse.java
src/main/java/com/trisvc/core/messages/types/register/structures/: DTPatternDefinition.java  DataTypeConfig.java  DataTypeDefinition.java  DataTypeDefinitionList.java  ModuleCommand.java  PatternTemplateDefinition.java  PhraseConfig.java  PhraseDefinition.java
src/main/java/com/trisvc/core/messages/types/tts/: TTSMessage.java  TTSResponse.java
src/main/java/com/trisvc/core/messages/util/: MessageUtil.java
src/main/java/com/trisvc/launcher/: Launcher.java  ThreadFactory.java
src/main/java/com/trisvc/modules/: BaseObject.java  BaseObjectWrapper.java  RemoteObjectWrapper.java
src/main/java/com/trisvc/modules/brain/: Brain.java  BrainRead.java  BrainThread.java  BrainWrite.java
src/main/java/com/trisvc/modules/brain/object/: BrainObject.java  BrainRead.java  BrainWrite.java  Memory.java
src/main/java/com/trisvc/modules/brain/parser/: CommandHandler.java  CommandPattern.java  CommandResult.java  DTContext.java  DataTypeFound.java  DataTypeValue.java  ParserResult.java  ParserText.java
src/main/java/com/trisvc/modules/brain/store/: CommandElement.java  CommandsStore.java  DataTypeStore.java
src/main/java/com/trisvc/modules/brain/thread/: Brain.java  MemoryStore.java
src/main/java/com/trisvc/modules/clementine/: Clementine.java  ClementineModule.java  ClementineObject.java  PlayListInterface.java  PlayListsStruct.java
src/main/java/com/trisvc/modules/console/: Console.java  ConsoleThread.java
src/main/java/com/trisvc/modules/console/thread/: Console.java
src/main/java/com/trisvc/modules/echo/: Echo.java  EchoObject.java
src/main/java/com/trisvc/modules/echo/objects/: EchoObject.java
src/main/java/com/trisvc/modules/heart/: HeartThread.java  TextCommandMessage.java
src/main/java/com/trisvc/modules/heart/object/: Echo.java
src/main/java/com/trisvc/modules/heart/thread/: Heart.java
src/main/java/com/trisvc/modules/openhab/: MyClientConfigurator.java  OpenHab.java  OpenHabItem.java  OpenHabItems.java  OpenHabObject.java  OpenHabRest.java  OpenHabStatusCheck.java  OpenHabUtil.java
src/main/java/com/trisvc/modules/parser/freeling/: Analyzer.java  SemGraph.java
src/main/java/com/trisvc/modules/parser/stanford/: Example.java
src/main/java/com/trisvc/modules/stt/google/: STTGoogle.java  STTGoogleRecognizer.java
src/main/java/com/trisvc/modules/todo/: ToDo.java  ToDoObject.java
src/main/java/com/trisvc/modules/todo/object/: ToDoObject.java
src/main/java/com/trisvc/modules/tts/: TTSThread.java
src/main/java/com/trisvc/modules/tts/pico/: PicoTTS.java  PicoTTSObject.java
src/main/java/com/trisvc/modules/tts/pico/object/: TTS.java
src/main/java/com/trisvc/modules/tts/pico/objects/: PicoTTSObject.java  TTS.java
src/main/java/com/trisvc/modules/tts/pico/thread/: PicoTTS.java
src/main/java/com/trisvc/modules/tts/thread/: TTS.java
src/main/java/com/trisvc/modules/voiceif/: VoiceIF.java
src/main/resources/: log4j2.xml
src/test/java/com/trisvc/test/core/messages/types/invoke/: InvokeResponseTest.java
(+6 files in other folders)
