<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>trisvc</groupId>
  <artifactId>tris-voice-control</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
   <maven.compiler.source>1.7</maven.compiler.source>
   <maven.compiler.target>1.7</maven.compiler.target>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	  
	</properties>  
  <dependencies>
  	<dependency>
  		<groupId>org.freedesktop.dbus</groupId>
  		<artifactId>dbus-java</artifactId>
  		<version>2.7</version>
  	</dependency>
	<dependency>
	    <groupId>org.abstractj.libmatthew</groupId>
	    <artifactId>hexdump</artifactId>
	    <version>0.2.1</version>    
	</dependency>
	<dependency>
	    <groupId>org.abstractj.libmatthew</groupId>
	    <artifactId>unix</artifactId>
	    <version>0.5.1</version>	    
	</dependency>	
<dependency>
  <groupId>org.freemarker</groupId>
  <artifactId>freemarker</artifactId>
  <version>2.3.24-incubating</version>
</dependency>


	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.0.2</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.0.2</version>
	  </dependency>	
  </dependencies>
  
  
<build>

<directory>modules</directory>
<plugins>

<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.5</version>
    <configuration>
        <!-- Configures the created archive -->
        <archive>
            <!-- Configures the content of the created manifest -->
            <manifest>
                <!-- Adds the classpath to the created manifest -->
                <addClasspath>true</addClasspath>
                <!--
                    Specifies that all dependencies of our application are found
                    from the lib directory.
                -->
                <classpathPrefix>../lib/</classpathPrefix>
                <!-- Configures the main class of the application -->
                <mainClass>com.trisvc.launcher.Launcher</mainClass>
            </manifest>
        </archive>
    </configuration>
</plugin>
</plugins>
</build>
</project>